#
# Copyright (c) 2021. Sungbin Ji. All rights reserved.
#
# KakaoTalkBotBaseModule license is under the MIT license.
# SEE LICENSE: https://github.com/sungbin5304/KakaoTalkBotBaseModule/blob/master/LICENSE
#

MODULE_NAME = kakaotalkbotbasemodule